<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Users/ollie/RiderProjects/Flappy Bird Rewrite/Flappy Bird Rewrite/Content/Fonts/Arial-24px.spritefont</SourceFile>
  <SourceTime>2021-01-18T23:21:08.594554+00:00</SourceTime>
  <DestFile>D:/Users/ollie/RiderProjects/Flappy Bird Rewrite/Flappy Bird Rewrite/Content/bin/DesktopGL/Fonts/Arial-24px.xnb</DestFile>
  <DestTime>2021-01-18T23:21:14.1293247+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>